{
  "schema_version": 1,
  "id": "conformance/rust-allhooks",
  "name": "rust-allhooks",
  "version": "0.1.0",
  "abi_version": "v2",
  "failure_mode": "pass",
  "repository": "https://github.com/torana-edge/torana-plugin-sdk",
  "description": "Rust ABI-v2 conformance guest",
  "hooks": [
    {"name": "run_before_request"},
    {"name": "run_after_response"},
    {"name": "run_on_stream_chunk"},
    {"name": "run_on_http_request"},
    {"name": "run_on_tick"}
  ],
  "permissions": []
}
